{
  "name": "less-plugin-variables-output",
  "version": "1.1.0",
  "description": "Adds output of all top-level variables to a JSON file",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craga89/less-plugin-variables-output.git"
  },
  "keywords": [
    "less",
    "plugin",
    "variable",
    "output",
    "json"
  ],
  "author": "Craig Michael Thompson <craig@craigsworks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Craga89/less-plugin-variables-output/issues"
  },
  "homepage": "https://github.com/Craga89/less-plugin-variables-output#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "less": "^2.7.2",
    "mocha": "^3.2.0"
  }
}
