{
  "name": "less-plugin-variables-export",
  "version": "2.0.2",
  "description": "Adds output of all (not only top-level) variables to a JSON file(s)",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusmierz/less-plugin-variables-export.git"
  },
  "keywords": [
    "less",
    "plugin",
    "variable",
    "output",
    "json"
  ],
  "author": [
    "Craig Michael Thompson <craig@craigsworks.com>",
    "Adam Kusmierz <adam@kusmierz.be>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kusmierz/less-plugin-variables-export/issues"
  },
  "homepage": "https://github.com/kusmierz/less-plugin-variables-export#readme",
  "engines": {
    "node": ">6.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.8.0",
    "less": "^2.7.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {}
}
